HW-16.12.23/MainWindow.xaml

<Window x:Class="HW_16._12._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_16._12._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox x:Name="Search" Margin="5" Text="Введіть текст для пошуку" GotFocus="Search_GotFocus" />
            <Button x:Name="Google" Margin="5" Content="Google" Click="Google_Click"></Button>
            <Button x:Name="Bing" Margin="5" Content="Bing" Click="Bing_Click"></Button>
            <Button x:Name="Bing_Images" Margin="5" Content="Bing Images" Click="Bing_Images_Click" ></Button>
            <TextBox x:Name="City" Margin="5" Text="Введіть місто" GotFocus="City_GotFocus" />
            <Button x:Name="Weather" Margin="5" Content="Погода 7 днів" Click="Weather_Click" ></Button>
            <Button x:Name="Weather10" Margin="5" Content="Погода 10 днів" Click="Weather10_Click" ></Button>
        </StackPanel>
        <WebBrowser x:Name="myBrowser" Grid.Column="1" Margin="0,0,0,0" Cursor="Arrow" Height="Auto" />
    </Grid>
</Window>
